aleen (AH0 L IY1 N ) lavie(2) (L AH0 V IY1 ) evil (IY1 V AH0 L ) neala (N IY1 L AH0 )
aleve (AH0 L IY1 V ) lavie(2) (L AH0 V IY1 ) evil (IY1 V AH0 L ) vila (V IY1 L AH0 )
alone (AH0 L OW1 N ) laveau (L AH0 V OW1 ) oval (OW1 V AH0 L ) nola (N OW1 L AH0 )
alone (AH0 L OW1 N ) lozeau (L AH0 Z OW1 ) ozal (OW1 Z AH0 L ) nola (N OW1 L AH0 )
annaud (AH0 N OW1 D ) nadeau (N AH0 D OW1 ) oden (OW1 D AH0 N ) doanna (D OW1 N AH0 )
beilke (B IY1 L K ) evil (IY1 V AH0 L ) lavie(2) (L AH0 V IY1 ) klebe (K L IY1 B )
bleak (B L IY1 K ) lavie(2) (L AH0 V IY1 ) evil (IY1 V AH0 L ) kielb (K IY1 L B )
bloke (B L OW1 K ) laveau (L AH0 V OW1 ) oval (OW1 V AH0 L ) kolb (K OW1 L B )
bloke (B L OW1 K ) lozeau (L AH0 Z OW1 ) ozal (OW1 Z AH0 L ) kolb (K OW1 L B )
dolf (D OW1 L F ) oval (OW1 V AH0 L ) laveau (L AH0 V OW1 ) flowed (F L OW1 D )
dolf (D OW1 L F ) ozal (OW1 Z AH0 L ) lozeau (L AH0 Z OW1 ) flowed (F L OW1 D )
doanna (D OW1 N AH0 ) oden (OW1 D AH0 N ) nadeau (N AH0 D OW1 ) annaud (AH0 N OW1 D )
don'ts(2) (D OW1 N S ) oden (OW1 D AH0 N ) nadeau (N AH0 D OW1 ) snowed (S N OW1 D )
flowed (F L OW1 D ) laveau (L AH0 V OW1 ) oval (OW1 V AH0 L ) dolf (D OW1 L F )
flowed (F L OW1 D ) lozeau (L AH0 Z OW1 ) ozal (OW1 Z AH0 L ) dolf (D OW1 L F )
flown (F L OW1 N ) laveau (L AH0 V OW1 ) oval (OW1 V AH0 L ) nolf (N OW1 L F )
flown (F L OW1 N ) lozeau (L AH0 Z OW1 ) ozal (OW1 Z AH0 L ) nolf (N OW1 L F )
email (IY0 M EY1 L ) mackay (M AH0 K EY1 ) acomb (EY1 K AH0 M ) lamey (L EY1 M IY0 )
evil (IY1 V AH0 L ) verna (V ER1 N AH0 ) unnerve (AH0 N ER1 V ) lavie(2) (L AH0 V IY1 )
evil (IY1 V AH0 L ) vila (V IY1 L AH0 ) aleve (AH0 L IY1 V ) lavie(2) (L AH0 V IY1 )
capes (K EY1 P S ) asap(2) (EY1 S AE2 P ) passe (P AE2 S EY1 ) spake (S P EY1 K )
kielb (K IY1 L B ) evil (IY1 V AH0 L ) lavie(2) (L AH0 V IY1 ) bleak (B L IY1 K )
klebe (K L IY1 B ) lavie(2) (L AH0 V IY1 ) evil (IY1 V AH0 L ) beilke (B IY1 L K )
klee's (K L IY1 Z ) lavie(2) (L AH0 V IY1 ) evil (IY1 V AH0 L ) zielke (Z IY1 L K )
clove (K L OW1 V ) laveau (L AH0 V OW1 ) oval (OW1 V AH0 L ) volk (V OW1 L K )
clove (K L OW1 V ) lozeau (L AH0 Z OW1 ) ozal (OW1 Z AH0 L ) volk (V OW1 L K )
kolb (K OW1 L B ) oval (OW1 V AH0 L ) laveau (L AH0 V OW1 ) bloke (B L OW1 K )
kolb (K OW1 L B ) ozal (OW1 Z AH0 L ) lozeau (L AH0 Z OW1 ) bloke (B L OW1 K )
coat's (K OW1 T S ) obit (OW1 B IH0 T ) tebeau (T IH0 B OW1 ) stoke (S T OW1 K )
lavie(2) (L AH0 V IY1 ) aleve (AH0 L IY1 V ) vila (V IY1 L AH0 ) evil (IY1 V AH0 L )
lavie(2) (L AH0 V IY1 ) unnerve (AH0 N ER1 V ) verna (V ER1 N AH0 ) evil (IY1 V AH0 L )
laveau (L AH0 V OW1 ) aleve (AH0 L IY1 V ) vila (V IY1 L AH0 ) oval (OW1 V AH0 L )
laveau (L AH0 V OW1 ) unnerve (AH0 N ER1 V ) verna (V ER1 N AH0 ) oval (OW1 V AH0 L )
lozeau (L AH0 Z OW1 ) unease (AH0 N IY1 Z ) xena (Z IY1 N AH0 ) ozal (OW1 Z AH0 L )
lozeau (L AH0 Z OW1 ) appease (AH0 P IY1 Z ) zepa(2) (Z IY1 P AH0 ) ozal (OW1 Z AH0 L )
lamey (L EY1 M IY0 ) acomb (EY1 K AH0 M ) mackay (M AH0 K EY1 ) email (IY0 M EY1 L )
nadeau (N AH0 D OW1 ) abboud (AH0 B UW1 D ) duba (D UW1 B AH0 ) oden (OW1 D AH0 N )
nadeau (N AH0 D OW1 ) allude (AH0 L UW1 D ) dula (D UW1 L AH0 ) oden (OW1 D AH0 N )
nadeau (N AH0 D OW1 ) annaud (AH0 N OW1 D ) doanna (D OW1 N AH0 ) oden (OW1 D AH0 N )
nadeau (N AH0 D OW1 ) assad (AH0 S AA1 D ) dasa (D AA1 S AH0 ) oden (OW1 D AH0 N )
neala (N IY1 L AH0 ) evil (IY1 V AH0 L ) lavie(2) (L AH0 V IY1 ) aleen (AH0 L IY1 N )
nola (N OW1 L AH0 ) oval (OW1 V AH0 L ) laveau (L AH0 V OW1 ) alone (AH0 L OW1 N )
nola (N OW1 L AH0 ) ozal (OW1 Z AH0 L ) lozeau (L AH0 Z OW1 ) alone (AH0 L OW1 N )
nolf (N OW1 L F ) oval (OW1 V AH0 L ) laveau (L AH0 V OW1 ) flown (F L OW1 N )
nolf (N OW1 L F ) ozal (OW1 Z AH0 L ) lozeau (L AH0 Z OW1 ) flown (F L OW1 N )
note's (N OW1 T S ) obit (OW1 B IH0 T ) tebeau (T IH0 B OW1 ) stone (S T OW1 N )
oden (OW1 D AH0 N ) dasa (D AA1 S AH0 ) assad (AH0 S AA1 D ) nadeau (N AH0 D OW1 )
oden (OW1 D AH0 N ) doanna (D OW1 N AH0 ) annaud (AH0 N OW1 D ) nadeau (N AH0 D OW1 )
oden (OW1 D AH0 N ) duba (D UW1 B AH0 ) abboud (AH0 B UW1 D ) nadeau (N AH0 D OW1 )
oden (OW1 D AH0 N ) dula (D UW1 L AH0 ) allude (AH0 L UW1 D ) nadeau (N AH0 D OW1 )
oval (OW1 V AH0 L ) verna (V ER1 N AH0 ) unnerve (AH0 N ER1 V ) laveau (L AH0 V OW1 )
oval (OW1 V AH0 L ) vila (V IY1 L AH0 ) aleve (AH0 L IY1 V ) laveau (L AH0 V OW1 )
ozal (OW1 Z AH0 L ) xena (Z IY1 N AH0 ) unease (AH0 N IY1 Z ) lozeau (L AH0 Z OW1 )
ozal (OW1 Z AH0 L ) zepa(2) (Z IY1 P AH0 ) appease (AH0 P IY1 Z ) lozeau (L AH0 Z OW1 )
polce (P OW1 L S ) oval (OW1 V AH0 L ) laveau (L AH0 V OW1 ) slope (S L OW1 P )
polce (P OW1 L S ) ozal (OW1 Z AH0 L ) lozeau (L AH0 Z OW1 ) slope (S L OW1 P )
slope (S L OW1 P ) laveau (L AH0 V OW1 ) oval (OW1 V AH0 L ) polce (P OW1 L S )
slope (S L OW1 P ) lozeau (L AH0 Z OW1 ) ozal (OW1 Z AH0 L ) polce (P OW1 L S )
snowed (S N OW1 D ) nadeau (N AH0 D OW1 ) oden (OW1 D AH0 N ) don'ts(2) (D OW1 N S )
spake (S P EY1 K ) passe (P AE2 S EY1 ) asap(2) (EY1 S AE2 P ) capes (K EY1 P S )
spate (S P EY1 T ) passe (P AE2 S EY1 ) asap(2) (EY1 S AE2 P ) tape's (T EY1 P S )
stoke (S T OW1 K ) tebeau (T IH0 B OW1 ) obit (OW1 B IH0 T ) coat's (K OW1 T S )
stone (S T OW1 N ) tebeau (T IH0 B OW1 ) obit (OW1 B IH0 T ) note's (N OW1 T S )
stove (S T OW1 V ) tebeau (T IH0 B OW1 ) obit (OW1 B IH0 T ) vote's (V OW1 T S )
tape's (T EY1 P S ) asap(2) (EY1 S AE2 P ) passe (P AE2 S EY1 ) spate (S P EY1 T )
vila (V IY1 L AH0 ) evil (IY1 V AH0 L ) lavie(2) (L AH0 V IY1 ) aleve (AH0 L IY1 V )
volk (V OW1 L K ) oval (OW1 V AH0 L ) laveau (L AH0 V OW1 ) clove (K L OW1 V )
volk (V OW1 L K ) ozal (OW1 Z AH0 L ) lozeau (L AH0 Z OW1 ) clove (K L OW1 V )
vote's (V OW1 T S ) obit (OW1 B IH0 T ) tebeau (T IH0 B OW1 ) stove (S T OW1 V )
zielke (Z IY1 L K ) evil (IY1 V AH0 L ) lavie(2) (L AH0 V IY1 ) klee's (K L IY1 Z )
