ochs (AA1 K S ) caulk (K AA1 K ) ska (S K AA1 )
ochs (AA1 K S ) cac (K AE1 K ) ska (S K AA1 )
ochs (AA1 K S ) kuc (K AH1 K ) ska (S K AA1 )
ochs (AA1 K S ) calk (K AO1 K ) ska (S K AA1 )
ochs (AA1 K S ) keck (K EH1 K ) ska (S K AA1 )
ochs (AA1 K S ) kirch (K ER1 K ) ska (S K AA1 )
ochs (AA1 K S ) cake (K EY1 K ) ska (S K AA1 )
ochs (AA1 K S ) kick (K IH1 K ) ska (S K AA1 )
ochs (AA1 K S ) cocke (K OW1 K ) ska (S K AA1 )
ochs (AA1 K S ) koike (K OY1 K ) ska (S K AA1 )
ochs (AA1 K S ) cook (K UH1 K ) ska (S K AA1 )
ochs (AA1 K S ) kook (K UW1 K ) ska (S K AA1 )
alla (AA1 L AH0 ) loll (L AA1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) lal (L AE1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) lull (L AH1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) lall (L AO1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) lile (L AY1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) lehl (L EH1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) lail (L EY1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) lil (L IH1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) leal (L IY1 L ) olah (AH0 L AA1 )
alla (AA1 L AH0 ) luelle (L UW1 L ) olah (AH0 L AA1 )
ana (AA1 N AH0 ) naan (N AA1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) gnann (N AE1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) none (N AH1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) noun (N AW1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) nine (N AY1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) knin(3) (N IH1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) nein (N IY1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) known (N OW1 N ) ona (AH0 N AA1 )
ana (AA1 N AH0 ) noon (N UW1 N ) ona (AH0 N AA1 )
op's (AA1 P S ) paap (P AA1 P ) spa (S P AA1 )
op's (AA1 P S ) pap (P AE1 P ) spa (S P AA1 )
op's (AA1 P S ) pup (P AH1 P ) spa (S P AA1 )
op's (AA1 P S ) paup (P AO1 P ) spa (S P AA1 )
op's (AA1 P S ) pipe (P AY1 P ) spa (S P AA1 )
op's (AA1 P S ) pep (P EH1 P ) spa (S P AA1 )
op's (AA1 P S ) pape (P EY1 P ) spa (S P AA1 )
op's (AA1 P S ) pip (P IH1 P ) spa (S P AA1 )
op's (AA1 P S ) peep (P IY1 P ) spa (S P AA1 )
op's (AA1 P S ) pope (P OW1 P ) spa (S P AA1 )
op's (AA1 P S ) poop (P UW1 P ) spa (S P AA1 )
arb (AA1 R B ) roar (R AO1 R ) bra (B R AA1 )
arb (AA1 R B ) rare (R EH1 R ) bra (B R AA1 )
arb (AA1 R B ) rear (R IH1 R ) bra (B R AA1 )
arb (AA1 R B ) ruhr (R UH1 R ) bra (B R AA1 )
aargh (AA1 R G ) roar (R AO1 R ) gras(2) (G R AA1 )
aargh (AA1 R G ) rare (R EH1 R ) gras(2) (G R AA1 )
aargh (AA1 R G ) rear (R IH1 R ) gras(2) (G R AA1 )
aargh (AA1 R G ) ruhr (R UH1 R ) gras(2) (G R AA1 )
arc (AA1 R K ) roar (R AO1 R ) krah (K R AA1 )
arc (AA1 R K ) rare (R EH1 R ) krah (K R AA1 )
arc (AA1 R K ) rear (R IH1 R ) krah (K R AA1 )
arc (AA1 R K ) ruhr (R UH1 R ) krah (K R AA1 )
abee (AH0 B IY1 ) baab (B AA1 B ) eba (IY1 B AH0 )
abee (AH0 B IY1 ) bab (B AE1 B ) eba (IY1 B AH0 )
abee (AH0 B IY1 ) bub (B AH1 B ) eba (IY1 B AH0 )
abee (AH0 B IY1 ) bebb (B EH1 B ) eba (IY1 B AH0 )
abee (AH0 B IY1 ) babe (B EY1 B ) eba (IY1 B AH0 )
abee (AH0 B IY1 ) bib (B IH1 B ) eba (IY1 B AH0 )
abee (AH0 B IY1 ) bobe (B OW1 B ) eba (IY1 B AH0 )
abee (AH0 B IY1 ) boob (B UW1 B ) eba (IY1 B AH0 )
aday (AH0 D EY1 ) dodd (D AA1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) dad (D AE1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) dud (D AH1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) daoud (D AW1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) died (D AY1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) dead (D EH1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) dade (D EY1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) did(2) (D IH0 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) did (D IH1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) dede (D IY1 D ) ada (EY1 D AH0 )
aday (AH0 D EY1 ) dude (D UW1 D ) ada (EY1 D AH0 )
adee (AH0 D IY1 ) dodd (D AA1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) dad (D AE1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) dud (D AH1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) daoud (D AW1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) died (D AY1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) dead (D EH1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) dade (D EY1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) did(2) (D IH0 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) did (D IH1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) dede (D IY1 D ) eda (IY1 D AH0 )
adee (AH0 D IY1 ) dude (D UW1 D ) eda (IY1 D AH0 )
adieu (AH0 D UW1 ) dodd (D AA1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) dad (D AE1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) dud (D AH1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) daoud (D AW1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) died (D AY1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) dead (D EH1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) dade (D EY1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) did(2) (D IH0 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) did (D IH1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) dede (D IY1 D ) uhde(2) (UW1 D AH0 )
adieu (AH0 D UW1 ) dude (D UW1 D ) uhde(2) (UW1 D AH0 )
olah (AH0 L AA1 ) loll (L AA1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) lal (L AE1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) lull (L AH1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) lall (L AO1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) lile (L AY1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) lehl (L EH1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) lail (L EY1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) lil (L IH1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) leal (L IY1 L ) alla (AA1 L AH0 )
olah (AH0 L AA1 ) luelle (L UW1 L ) alla (AA1 L AH0 )
allais (AH0 L EY1 ) loll (L AA1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) lal (L AE1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) lull (L AH1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) lall (L AO1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) lile (L AY1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) lehl (L EH1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) lail (L EY1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) lil (L IH1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) leal (L IY1 L ) ala(2) (EY1 L AH0 )
allais (AH0 L EY1 ) luelle (L UW1 L ) ala(2) (EY1 L AH0 )
allee (AH0 L IY1 ) loll (L AA1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) lal (L AE1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) lull (L AH1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) lall (L AO1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) lile (L AY1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) lehl (L EH1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) lail (L EY1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) lil (L IH1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) leal (L IY1 L ) ila (IY1 L AH0 )
allee (AH0 L IY1 ) luelle (L UW1 L ) ila (IY1 L AH0 )
ona (AH0 N AA1 ) naan (N AA1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) gnann (N AE1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) none (N AH1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) noun (N AW1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) nine (N AY1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) knin(3) (N IH1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) nein (N IY1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) known (N OW1 N ) ana (AA1 N AH0 )
ona (AH0 N AA1 ) noon (N UW1 N ) ana (AA1 N AH0 )
uno (AH0 N OW1 ) naan (N AA1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) gnann (N AE1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) none (N AH1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) noun (N AW1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) nine (N AY1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) knin(3) (N IH1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) nein (N IY1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) known (N OW1 N ) oana (OW1 N AH0 )
uno (AH0 N OW1 ) noon (N UW1 N ) oana (OW1 N AH0 )
anew (AH0 N UW1 ) naan (N AA1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) gnann (N AE1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) none (N AH1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) noun (N AW1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) nine (N AY1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) knin(3) (N IH1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) nein (N IY1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) known (N OW1 N ) oona (UW1 N AH0 )
anew (AH0 N UW1 ) noon (N UW1 N ) oona (UW1 N AH0 )
asay (AH0 S EY1 ) saas (S AA1 S ) eisa (EY1 S AH0 )
asay (AH0 S EY1 ) sas (S AE1 S ) eisa (EY1 S AH0 )
asay (AH0 S EY1 ) sus (S AH1 S ) eisa (EY1 S AH0 )
asay (AH0 S EY1 ) sauce (S AO1 S ) eisa (EY1 S AH0 )
asay (AH0 S EY1 ) scearce (S ER1 S ) eisa (EY1 S AH0 )
asay (AH0 S EY1 ) sis (S IH1 S ) eisa (EY1 S AH0 )
asay (AH0 S EY1 ) cease (S IY1 S ) eisa (EY1 S AH0 )
asay (AH0 S EY1 ) seuss (S UW1 S ) eisa (EY1 S AH0 )
utz (AH1 T S ) tot (T AA1 T ) sta (S T AH1 )
utz (AH1 T S ) tat (T AE1 T ) sta (S T AH1 )
utz (AH1 T S ) tut (T AH1 T ) sta (S T AH1 )
utz (AH1 T S ) taught (T AO1 T ) sta (S T AH1 )
utz (AH1 T S ) tout (T AW1 T ) sta (S T AH1 )
utz (AH1 T S ) tight (T AY1 T ) sta (S T AH1 )
utz (AH1 T S ) tet (T EH1 T ) sta (S T AH1 )
utz (AH1 T S ) turret(2) (T ER1 T ) sta (S T AH1 )
utz (AH1 T S ) tait (T EY1 T ) sta (S T AH1 )
utz (AH1 T S ) tit (T IH1 T ) sta (S T AH1 )
utz (AH1 T S ) teat (T IY1 T ) sta (S T AH1 )
utz (AH1 T S ) tote (T OW1 T ) sta (S T AH1 )
utz (AH1 T S ) toot (T UW1 T ) sta (S T AH1 )
oared (AO1 R D ) roar (R AO1 R ) draw (D R AO1 )
oared (AO1 R D ) rare (R EH1 R ) draw (D R AO1 )
oared (AO1 R D ) rear (R IH1 R ) draw (D R AO1 )
oared (AO1 R D ) ruhr (R UH1 R ) draw (D R AO1 )
org (AO1 R G ) roar (R AO1 R ) graw (G R AO1 )
org (AO1 R G ) rare (R EH1 R ) graw (G R AO1 )
org (AO1 R G ) rear (R IH1 R ) graw (G R AO1 )
org (AO1 R G ) ruhr (R UH1 R ) graw (G R AO1 )
ohrt (AO1 R T ) roar (R AO1 R ) traugh (T R AO1 )
ohrt (AO1 R T ) rare (R EH1 R ) traugh (T R AO1 )
ohrt (AO1 R T ) rear (R IH1 R ) traugh (T R AO1 )
ohrt (AO1 R T ) ruhr (R UH1 R ) traugh (T R AO1 )
oust (AW1 S T ) saas (S AA1 S ) tsao (T S AW1 )
oust (AW1 S T ) sas (S AE1 S ) tsao (T S AW1 )
oust (AW1 S T ) sus (S AH1 S ) tsao (T S AW1 )
oust (AW1 S T ) sauce (S AO1 S ) tsao (T S AW1 )
oust (AW1 S T ) scearce (S ER1 S ) tsao (T S AW1 )
oust (AW1 S T ) sis (S IH1 S ) tsao (T S AW1 )
oust (AW1 S T ) cease (S IY1 S ) tsao (T S AW1 )
oust (AW1 S T ) seuss (S UW1 S ) tsao (T S AW1 )
ickes(3) (AY1 K S ) caulk (K AA1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) cac (K AE1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) kuc (K AH1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) calk (K AO1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) keck (K EH1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) kirch (K ER1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) cake (K EY1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) kick (K IH1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) cocke (K OW1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) koike (K OY1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) cook (K UH1 K ) sky (S K AY1 )
ickes(3) (AY1 K S ) kook (K UW1 K ) sky (S K AY1 )
iced (AY1 S T ) saas (S AA1 S ) tsai (T S AY1 )
iced (AY1 S T ) sas (S AE1 S ) tsai (T S AY1 )
iced (AY1 S T ) sus (S AH1 S ) tsai (T S AY1 )
iced (AY1 S T ) sauce (S AO1 S ) tsai (T S AY1 )
iced (AY1 S T ) scearce (S ER1 S ) tsai (T S AY1 )
iced (AY1 S T ) sis (S IH1 S ) tsai (T S AY1 )
iced (AY1 S T ) cease (S IY1 S ) tsai (T S AY1 )
iced (AY1 S T ) seuss (S UW1 S ) tsai (T S AY1 )
bub (B AH1 B ) uh-huh (AH1 HH AH1 ) bub (B AH1 B )
buch (B AH1 CH ) uh-huh (AH1 HH AH1 ) chubb (CH AH1 B )
bud (B AH1 D ) uh-huh (AH1 HH AH1 ) dub (D AH1 B )
budge (B AH1 JH ) uh-huh (AH1 HH AH1 ) jubb (JH AH1 B )
buc (B AH1 K ) uh-huh (AH1 HH AH1 ) cub (K AH1 B )
bun (B AH1 N ) uh-huh (AH1 HH AH1 ) nub (N AH1 B )
bupp (B AH1 P ) uh-huh (AH1 HH AH1 ) pub (P AH1 B )
bus (B AH1 S ) uh-huh (AH1 HH AH1 ) sub (S AH1 B )
but (B AH1 T ) uh-huh (AH1 HH AH1 ) tub (T AH1 B )
bra (B R AA1 ) roar (R AO1 R ) arb (AA1 R B )
bra (B R AA1 ) rare (R EH1 R ) arb (AA1 R B )
bra (B R AA1 ) rear (R IH1 R ) arb (AA1 R B )
bra (B R AA1 ) ruhr (R UH1 R ) arb (AA1 R B )
chubb (CH AH1 B ) uh-huh (AH1 HH AH1 ) buch (B AH1 CH )
chuck (CH AH1 K ) uh-huh (AH1 HH AH1 ) kuch (K AH1 CH )
chum (CH AH1 M ) uh-huh (AH1 HH AH1 ) much (M AH1 CH )
dub (D AH1 B ) uh-huh (AH1 HH AH1 ) bud (B AH1 D )
dud (D AH1 D ) uh-huh (AH1 HH AH1 ) dud (D AH1 D )
duc (D AH1 K ) uh-huh (AH1 HH AH1 ) cudd (K AH1 D )
dum (D AH1 M ) uh-huh (AH1 HH AH1 ) mud (M AH1 D )
done (D AH1 N ) uh-huh (AH1 HH AH1 ) nudd (N AH1 D )
draw (D R AO1 ) roar (R AO1 R ) oared (AO1 R D )
draw (D R AO1 ) rare (R EH1 R ) oared (AO1 R D )
draw (D R AO1 ) rear (R IH1 R ) oared (AO1 R D )
draw (D R AO1 ) ruhr (R UH1 R ) oared (AO1 R D )
ehrke (EH1 R K ) roar (R AO1 R ) kreh (K R EH1 )
ehrke (EH1 R K ) rare (R EH1 R ) kreh (K R EH1 )
ehrke (EH1 R K ) rear (R IH1 R ) kreh (K R EH1 )
ehrke (EH1 R K ) ruhr (R UH1 R ) kreh (K R EH1 )
erps (ER1 P S ) paap (P AA1 P ) spur (S P ER1 )
erps (ER1 P S ) pap (P AE1 P ) spur (S P ER1 )
erps (ER1 P S ) pup (P AH1 P ) spur (S P ER1 )
erps (ER1 P S ) paup (P AO1 P ) spur (S P ER1 )
erps (ER1 P S ) pipe (P AY1 P ) spur (S P ER1 )
erps (ER1 P S ) pep (P EH1 P ) spur (S P ER1 )
erps (ER1 P S ) pape (P EY1 P ) spur (S P ER1 )
erps (ER1 P S ) pip (P IH1 P ) spur (S P ER1 )
erps (ER1 P S ) peep (P IY1 P ) spur (S P ER1 )
erps (ER1 P S ) pope (P OW1 P ) spur (S P ER1 )
erps (ER1 P S ) poop (P UW1 P ) spur (S P ER1 )
ertz (ER1 T S ) tot (T AA1 T ) stir (S T ER1 )
ertz (ER1 T S ) tat (T AE1 T ) stir (S T ER1 )
ertz (ER1 T S ) tut (T AH1 T ) stir (S T ER1 )
ertz (ER1 T S ) taught (T AO1 T ) stir (S T ER1 )
ertz (ER1 T S ) tout (T AW1 T ) stir (S T ER1 )
ertz (ER1 T S ) tight (T AY1 T ) stir (S T ER1 )
ertz (ER1 T S ) tet (T EH1 T ) stir (S T ER1 )
ertz (ER1 T S ) turret(2) (T ER1 T ) stir (S T ER1 )
ertz (ER1 T S ) tait (T EY1 T ) stir (S T ER1 )
ertz (ER1 T S ) tit (T IH1 T ) stir (S T ER1 )
ertz (ER1 T S ) teat (T IY1 T ) stir (S T ER1 )
ertz (ER1 T S ) tote (T OW1 T ) stir (S T ER1 )
ertz (ER1 T S ) toot (T UW1 T ) stir (S T ER1 )
ada (EY1 D AH0 ) dodd (D AA1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) dad (D AE1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) dud (D AH1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) daoud (D AW1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) died (D AY1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) dead (D EH1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) dade (D EY1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) did(2) (D IH0 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) did (D IH1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) dede (D IY1 D ) aday (AH0 D EY1 )
ada (EY1 D AH0 ) dude (D UW1 D ) aday (AH0 D EY1 )
ala(2) (EY1 L AH0 ) loll (L AA1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) lal (L AE1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) lull (L AH1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) lall (L AO1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) lile (L AY1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) lehl (L EH1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) lail (L EY1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) lil (L IH1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) leal (L IY1 L ) allais (AH0 L EY1 )
ala(2) (EY1 L AH0 ) luelle (L UW1 L ) allais (AH0 L EY1 )
apes (EY1 P S ) paap (P AA1 P ) spay (S P EY1 )
apes (EY1 P S ) pap (P AE1 P ) spay (S P EY1 )
apes (EY1 P S ) pup (P AH1 P ) spay (S P EY1 )
apes (EY1 P S ) paup (P AO1 P ) spay (S P EY1 )
apes (EY1 P S ) pipe (P AY1 P ) spay (S P EY1 )
apes (EY1 P S ) pep (P EH1 P ) spay (S P EY1 )
apes (EY1 P S ) pape (P EY1 P ) spay (S P EY1 )
apes (EY1 P S ) pip (P IH1 P ) spay (S P EY1 )
apes (EY1 P S ) peep (P IY1 P ) spay (S P EY1 )
apes (EY1 P S ) pope (P OW1 P ) spay (S P EY1 )
apes (EY1 P S ) poop (P UW1 P ) spay (S P EY1 )
eisa (EY1 S AH0 ) saas (S AA1 S ) asay (AH0 S EY1 )
eisa (EY1 S AH0 ) sas (S AE1 S ) asay (AH0 S EY1 )
eisa (EY1 S AH0 ) sus (S AH1 S ) asay (AH0 S EY1 )
eisa (EY1 S AH0 ) sauce (S AO1 S ) asay (AH0 S EY1 )
eisa (EY1 S AH0 ) scearce (S ER1 S ) asay (AH0 S EY1 )
eisa (EY1 S AH0 ) sis (S IH1 S ) asay (AH0 S EY1 )
eisa (EY1 S AH0 ) cease (S IY1 S ) asay (AH0 S EY1 )
eisa (EY1 S AH0 ) seuss (S UW1 S ) asay (AH0 S EY1 )
ates (EY1 T S ) tot (T AA1 T ) stay (S T EY1 )
ates (EY1 T S ) tat (T AE1 T ) stay (S T EY1 )
ates (EY1 T S ) tut (T AH1 T ) stay (S T EY1 )
ates (EY1 T S ) taught (T AO1 T ) stay (S T EY1 )
ates (EY1 T S ) tout (T AW1 T ) stay (S T EY1 )
ates (EY1 T S ) tight (T AY1 T ) stay (S T EY1 )
ates (EY1 T S ) tet (T EH1 T ) stay (S T EY1 )
ates (EY1 T S ) turret(2) (T ER1 T ) stay (S T EY1 )
ates (EY1 T S ) tait (T EY1 T ) stay (S T EY1 )
ates (EY1 T S ) tit (T IH1 T ) stay (S T EY1 )
ates (EY1 T S ) teat (T IY1 T ) stay (S T EY1 )
ates (EY1 T S ) tote (T OW1 T ) stay (S T EY1 )
ates (EY1 T S ) toot (T UW1 T ) stay (S T EY1 )
fuck (F AH1 K ) uh-huh (AH1 HH AH1 ) cuff (K AH1 F )
phut (F AH1 T ) uh-huh (AH1 HH AH1 ) tough (T AH1 F )
guhl (G AH1 L ) uh-huh (AH1 HH AH1 ) lug (L AH1 G )
gum (G AH1 M ) uh-huh (AH1 HH AH1 ) mug (M AH1 G )
gus (G AH1 S ) uh-huh (AH1 HH AH1 ) sugg (S AH1 G )
gush (G AH1 SH ) uh-huh (AH1 HH AH1 ) schug (SH AH1 G )
gut (G AH1 T ) uh-huh (AH1 HH AH1 ) tug (T AH1 G )
gras(2) (G R AA1 ) roar (R AO1 R ) aargh (AA1 R G )
gras(2) (G R AA1 ) rare (R EH1 R ) aargh (AA1 R G )
gras(2) (G R AA1 ) rear (R IH1 R ) aargh (AA1 R G )
gras(2) (G R AA1 ) ruhr (R UH1 R ) aargh (AA1 R G )
graw (G R AO1 ) roar (R AO1 R ) org (AO1 R G )
graw (G R AO1 ) rare (R EH1 R ) org (AO1 R G )
graw (G R AO1 ) rear (R IH1 R ) org (AO1 R G )
graw (G R AO1 ) ruhr (R UH1 R ) org (AO1 R G )
eba (IY1 B AH0 ) baab (B AA1 B ) abee (AH0 B IY1 )
eba (IY1 B AH0 ) bab (B AE1 B ) abee (AH0 B IY1 )
eba (IY1 B AH0 ) bub (B AH1 B ) abee (AH0 B IY1 )
eba (IY1 B AH0 ) bebb (B EH1 B ) abee (AH0 B IY1 )
eba (IY1 B AH0 ) babe (B EY1 B ) abee (AH0 B IY1 )
eba (IY1 B AH0 ) bib (B IH1 B ) abee (AH0 B IY1 )
eba (IY1 B AH0 ) bobe (B OW1 B ) abee (AH0 B IY1 )
eba (IY1 B AH0 ) boob (B UW1 B ) abee (AH0 B IY1 )
eda (IY1 D AH0 ) dodd (D AA1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) dad (D AE1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) dud (D AH1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) daoud (D AW1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) died (D AY1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) dead (D EH1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) dade (D EY1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) did(2) (D IH0 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) did (D IH1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) dede (D IY1 D ) adee (AH0 D IY1 )
eda (IY1 D AH0 ) dude (D UW1 D ) adee (AH0 D IY1 )
eakes (IY1 K S ) caulk (K AA1 K ) ski (S K IY1 )
eakes (IY1 K S ) cac (K AE1 K ) ski (S K IY1 )
eakes (IY1 K S ) kuc (K AH1 K ) ski (S K IY1 )
eakes (IY1 K S ) calk (K AO1 K ) ski (S K IY1 )
eakes (IY1 K S ) keck (K EH1 K ) ski (S K IY1 )
eakes (IY1 K S ) kirch (K ER1 K ) ski (S K IY1 )
eakes (IY1 K S ) cake (K EY1 K ) ski (S K IY1 )
eakes (IY1 K S ) kick (K IH1 K ) ski (S K IY1 )
eakes (IY1 K S ) cocke (K OW1 K ) ski (S K IY1 )
eakes (IY1 K S ) koike (K OY1 K ) ski (S K IY1 )
eakes (IY1 K S ) cook (K UH1 K ) ski (S K IY1 )
eakes (IY1 K S ) kook (K UW1 K ) ski (S K IY1 )
ila (IY1 L AH0 ) loll (L AA1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) lal (L AE1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) lull (L AH1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) lall (L AO1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) lile (L AY1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) lehl (L EH1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) lail (L EY1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) lil (L IH1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) leal (L IY1 L ) allee (AH0 L IY1 )
ila (IY1 L AH0 ) luelle (L UW1 L ) allee (AH0 L IY1 )
epes (IY1 P S ) paap (P AA1 P ) spie (S P IY1 )
epes (IY1 P S ) pap (P AE1 P ) spie (S P IY1 )
epes (IY1 P S ) pup (P AH1 P ) spie (S P IY1 )
epes (IY1 P S ) paup (P AO1 P ) spie (S P IY1 )
epes (IY1 P S ) pipe (P AY1 P ) spie (S P IY1 )
epes (IY1 P S ) pep (P EH1 P ) spie (S P IY1 )
epes (IY1 P S ) pape (P EY1 P ) spie (S P IY1 )
epes (IY1 P S ) pip (P IH1 P ) spie (S P IY1 )
epes (IY1 P S ) peep (P IY1 P ) spie (S P IY1 )
epes (IY1 P S ) pope (P OW1 P ) spie (S P IY1 )
epes (IY1 P S ) poop (P UW1 P ) spie (S P IY1 )
east (IY1 S T ) saas (S AA1 S ) tse (T S IY1 )
east (IY1 S T ) sas (S AE1 S ) tse (T S IY1 )
east (IY1 S T ) sus (S AH1 S ) tse (T S IY1 )
east (IY1 S T ) sauce (S AO1 S ) tse (T S IY1 )
east (IY1 S T ) scearce (S ER1 S ) tse (T S IY1 )
east (IY1 S T ) sis (S IH1 S ) tse (T S IY1 )
east (IY1 S T ) cease (S IY1 S ) tse (T S IY1 )
east (IY1 S T ) seuss (S UW1 S ) tse (T S IY1 )
jubb (JH AH1 B ) uh-huh (AH1 HH AH1 ) budge (B AH1 JH )
judge (JH AH1 JH ) uh-huh (AH1 HH AH1 ) judge (JH AH1 JH )
jun (JH AH1 N ) uh-huh (AH1 HH AH1 ) nudge (N AH1 JH )
cub (K AH1 B ) uh-huh (AH1 HH AH1 ) buc (B AH1 K )
kuch (K AH1 CH ) uh-huh (AH1 HH AH1 ) chuck (CH AH1 K )
cudd (K AH1 D ) uh-huh (AH1 HH AH1 ) duc (D AH1 K )
cuff (K AH1 F ) uh-huh (AH1 HH AH1 ) fuck (F AH1 K )
kuc (K AH1 K ) uh-huh (AH1 HH AH1 ) kuc (K AH1 K )
cul (K AH1 L ) uh-huh (AH1 HH AH1 ) luck (L AH1 K )
come (K AH1 M ) uh-huh (AH1 HH AH1 ) muck (M AH1 K )
cup (K AH1 P ) uh-huh (AH1 HH AH1 ) puck (P AH1 K )
cus (K AH1 S ) uh-huh (AH1 HH AH1 ) suc (S AH1 K )
cush (K AH1 SH ) uh-huh (AH1 HH AH1 ) schuch (SH AH1 K )
cut (K AH1 T ) uh-huh (AH1 HH AH1 ) tuck (T AH1 K )
cloe (K L OW1 ) loll (L AA1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) lal (L AE1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) lull (L AH1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) lall (L AO1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) lile (L AY1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) lehl (L EH1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) lail (L EY1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) lil (L IH1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) leal (L IY1 L ) oehlke (OW1 L K )
cloe (K L OW1 ) luelle (L UW1 L ) oehlke (OW1 L K )
krah (K R AA1 ) roar (R AO1 R ) arc (AA1 R K )
krah (K R AA1 ) rare (R EH1 R ) arc (AA1 R K )
krah (K R AA1 ) rear (R IH1 R ) arc (AA1 R K )
krah (K R AA1 ) ruhr (R UH1 R ) arc (AA1 R K )
kreh (K R EH1 ) roar (R AO1 R ) ehrke (EH1 R K )
kreh (K R EH1 ) rare (R EH1 R ) ehrke (EH1 R K )
kreh (K R EH1 ) rear (R IH1 R ) ehrke (EH1 R K )
kreh (K R EH1 ) ruhr (R UH1 R ) ehrke (EH1 R K )
lug (L AH1 G ) uh-huh (AH1 HH AH1 ) guhl (G AH1 L )
luck (L AH1 K ) uh-huh (AH1 HH AH1 ) cul (K AH1 L )
lull (L AH1 L ) uh-huh (AH1 HH AH1 ) lull (L AH1 L )
lum (L AH1 M ) uh-huh (AH1 HH AH1 ) muhl (M AH1 L )
luhn (L AH1 N ) uh-huh (AH1 HH AH1 ) null (N AH1 L )
lusch (L AH1 SH ) uh-huh (AH1 HH AH1 ) shull (SH AH1 L )
much (M AH1 CH ) uh-huh (AH1 HH AH1 ) chum (CH AH1 M )
mud (M AH1 D ) uh-huh (AH1 HH AH1 ) dum (D AH1 M )
mug (M AH1 G ) uh-huh (AH1 HH AH1 ) gum (G AH1 M )
muck (M AH1 K ) uh-huh (AH1 HH AH1 ) come (K AH1 M )
muhl (M AH1 L ) uh-huh (AH1 HH AH1 ) lum (L AH1 M )
maam (M AH1 M ) uh-huh (AH1 HH AH1 ) maam (M AH1 M )
mun (M AH1 N ) uh-huh (AH1 HH AH1 ) numb (N AH1 M )
muhs (M AH1 S ) uh-huh (AH1 HH AH1 ) some (S AH1 M )
musch (M AH1 SH ) uh-huh (AH1 HH AH1 ) schum (SH AH1 M )
nub (N AH1 B ) uh-huh (AH1 HH AH1 ) bun (B AH1 N )
nudd (N AH1 D ) uh-huh (AH1 HH AH1 ) done (D AH1 N )
nudge (N AH1 JH ) uh-huh (AH1 HH AH1 ) jun (JH AH1 N )
null (N AH1 L ) uh-huh (AH1 HH AH1 ) luhn (L AH1 N )
numb (N AH1 M ) uh-huh (AH1 HH AH1 ) mun (M AH1 N )
none (N AH1 N ) uh-huh (AH1 HH AH1 ) none (N AH1 N )
nuss (N AH1 S ) uh-huh (AH1 HH AH1 ) son (S AH1 N )
nusz (N AH1 SH ) uh-huh (AH1 HH AH1 ) shun (SH AH1 N )
nut (N AH1 T ) uh-huh (AH1 HH AH1 ) ton (T AH1 N )
oehlke (OW1 L K ) loll (L AA1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) lal (L AE1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) lull (L AH1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) lall (L AO1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) lile (L AY1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) lehl (L EH1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) lail (L EY1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) lil (L IH1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) leal (L IY1 L ) cloe (K L OW1 )
oehlke (OW1 L K ) luelle (L UW1 L ) cloe (K L OW1 )
oana (OW1 N AH0 ) naan (N AA1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) gnann (N AE1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) none (N AH1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) noun (N AW1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) nine (N AY1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) knin(3) (N IH1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) nein (N IY1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) known (N OW1 N ) uno (AH0 N OW1 )
oana (OW1 N AH0 ) noon (N UW1 N ) uno (AH0 N OW1 )
ost (OW1 S T ) saas (S AA1 S ) tso (T S OW1 )
ost (OW1 S T ) sas (S AE1 S ) tso (T S OW1 )
ost (OW1 S T ) sus (S AH1 S ) tso (T S OW1 )
ost (OW1 S T ) sauce (S AO1 S ) tso (T S OW1 )
ost (OW1 S T ) scearce (S ER1 S ) tso (T S OW1 )
ost (OW1 S T ) sis (S IH1 S ) tso (T S OW1 )
ost (OW1 S T ) cease (S IY1 S ) tso (T S OW1 )
ost (OW1 S T ) seuss (S UW1 S ) tso (T S OW1 )
oates (OW1 T S ) tot (T AA1 T ) stow (S T OW1 )
oates (OW1 T S ) tat (T AE1 T ) stow (S T OW1 )
oates (OW1 T S ) tut (T AH1 T ) stow (S T OW1 )
oates (OW1 T S ) taught (T AO1 T ) stow (S T OW1 )
oates (OW1 T S ) tout (T AW1 T ) stow (S T OW1 )
oates (OW1 T S ) tight (T AY1 T ) stow (S T OW1 )
oates (OW1 T S ) tet (T EH1 T ) stow (S T OW1 )
oates (OW1 T S ) turret(2) (T ER1 T ) stow (S T OW1 )
oates (OW1 T S ) tait (T EY1 T ) stow (S T OW1 )
oates (OW1 T S ) tit (T IH1 T ) stow (S T OW1 )
oates (OW1 T S ) teat (T IY1 T ) stow (S T OW1 )
oates (OW1 T S ) tote (T OW1 T ) stow (S T OW1 )
oates (OW1 T S ) toot (T UW1 T ) stow (S T OW1 )
pub (P AH1 B ) uh-huh (AH1 HH AH1 ) bupp (B AH1 P )
puck (P AH1 K ) uh-huh (AH1 HH AH1 ) cup (K AH1 P )
pup (P AH1 P ) uh-huh (AH1 HH AH1 ) pup (P AH1 P )
pus (P AH1 S ) uh-huh (AH1 HH AH1 ) sup (S AH1 P )
pusch (P AH1 SH ) uh-huh (AH1 HH AH1 ) schupp (SH AH1 P )
sub (S AH1 B ) uh-huh (AH1 HH AH1 ) bus (B AH1 S )
sugg (S AH1 G ) uh-huh (AH1 HH AH1 ) gus (G AH1 S )
suc (S AH1 K ) uh-huh (AH1 HH AH1 ) cus (K AH1 S )
some (S AH1 M ) uh-huh (AH1 HH AH1 ) muhs (M AH1 S )
son (S AH1 N ) uh-huh (AH1 HH AH1 ) nuss (N AH1 S )
sup (S AH1 P ) uh-huh (AH1 HH AH1 ) pus (P AH1 S )
sus (S AH1 S ) uh-huh (AH1 HH AH1 ) sus (S AH1 S )
ska (S K AA1 ) caulk (K AA1 K ) ochs (AA1 K S )
ska (S K AA1 ) cac (K AE1 K ) ochs (AA1 K S )
ska (S K AA1 ) kuc (K AH1 K ) ochs (AA1 K S )
ska (S K AA1 ) calk (K AO1 K ) ochs (AA1 K S )
ska (S K AA1 ) keck (K EH1 K ) ochs (AA1 K S )
ska (S K AA1 ) kirch (K ER1 K ) ochs (AA1 K S )
ska (S K AA1 ) cake (K EY1 K ) ochs (AA1 K S )
ska (S K AA1 ) kick (K IH1 K ) ochs (AA1 K S )
ska (S K AA1 ) cocke (K OW1 K ) ochs (AA1 K S )
ska (S K AA1 ) koike (K OY1 K ) ochs (AA1 K S )
ska (S K AA1 ) cook (K UH1 K ) ochs (AA1 K S )
ska (S K AA1 ) kook (K UW1 K ) ochs (AA1 K S )
sky (S K AY1 ) caulk (K AA1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) cac (K AE1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) kuc (K AH1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) calk (K AO1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) keck (K EH1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) kirch (K ER1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) cake (K EY1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) kick (K IH1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) cocke (K OW1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) koike (K OY1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) cook (K UH1 K ) ickes(3) (AY1 K S )
sky (S K AY1 ) kook (K UW1 K ) ickes(3) (AY1 K S )
ski (S K IY1 ) caulk (K AA1 K ) eakes (IY1 K S )
ski (S K IY1 ) cac (K AE1 K ) eakes (IY1 K S )
ski (S K IY1 ) kuc (K AH1 K ) eakes (IY1 K S )
ski (S K IY1 ) calk (K AO1 K ) eakes (IY1 K S )
ski (S K IY1 ) keck (K EH1 K ) eakes (IY1 K S )
ski (S K IY1 ) kirch (K ER1 K ) eakes (IY1 K S )
ski (S K IY1 ) cake (K EY1 K ) eakes (IY1 K S )
ski (S K IY1 ) kick (K IH1 K ) eakes (IY1 K S )
ski (S K IY1 ) cocke (K OW1 K ) eakes (IY1 K S )
ski (S K IY1 ) koike (K OY1 K ) eakes (IY1 K S )
ski (S K IY1 ) cook (K UH1 K ) eakes (IY1 K S )
ski (S K IY1 ) kook (K UW1 K ) eakes (IY1 K S )
spa (S P AA1 ) paap (P AA1 P ) op's (AA1 P S )
spa (S P AA1 ) pap (P AE1 P ) op's (AA1 P S )
spa (S P AA1 ) pup (P AH1 P ) op's (AA1 P S )
spa (S P AA1 ) paup (P AO1 P ) op's (AA1 P S )
spa (S P AA1 ) pipe (P AY1 P ) op's (AA1 P S )
spa (S P AA1 ) pep (P EH1 P ) op's (AA1 P S )
spa (S P AA1 ) pape (P EY1 P ) op's (AA1 P S )
spa (S P AA1 ) pip (P IH1 P ) op's (AA1 P S )
spa (S P AA1 ) peep (P IY1 P ) op's (AA1 P S )
spa (S P AA1 ) pope (P OW1 P ) op's (AA1 P S )
spa (S P AA1 ) poop (P UW1 P ) op's (AA1 P S )
spur (S P ER1 ) paap (P AA1 P ) erps (ER1 P S )
spur (S P ER1 ) pap (P AE1 P ) erps (ER1 P S )
spur (S P ER1 ) pup (P AH1 P ) erps (ER1 P S )
spur (S P ER1 ) paup (P AO1 P ) erps (ER1 P S )
spur (S P ER1 ) pipe (P AY1 P ) erps (ER1 P S )
spur (S P ER1 ) pep (P EH1 P ) erps (ER1 P S )
spur (S P ER1 ) pape (P EY1 P ) erps (ER1 P S )
spur (S P ER1 ) pip (P IH1 P ) erps (ER1 P S )
spur (S P ER1 ) peep (P IY1 P ) erps (ER1 P S )
spur (S P ER1 ) pope (P OW1 P ) erps (ER1 P S )
spur (S P ER1 ) poop (P UW1 P ) erps (ER1 P S )
spay (S P EY1 ) paap (P AA1 P ) apes (EY1 P S )
spay (S P EY1 ) pap (P AE1 P ) apes (EY1 P S )
spay (S P EY1 ) pup (P AH1 P ) apes (EY1 P S )
spay (S P EY1 ) paup (P AO1 P ) apes (EY1 P S )
spay (S P EY1 ) pipe (P AY1 P ) apes (EY1 P S )
spay (S P EY1 ) pep (P EH1 P ) apes (EY1 P S )
spay (S P EY1 ) pape (P EY1 P ) apes (EY1 P S )
spay (S P EY1 ) pip (P IH1 P ) apes (EY1 P S )
spay (S P EY1 ) peep (P IY1 P ) apes (EY1 P S )
spay (S P EY1 ) pope (P OW1 P ) apes (EY1 P S )
spay (S P EY1 ) poop (P UW1 P ) apes (EY1 P S )
spie (S P IY1 ) paap (P AA1 P ) epes (IY1 P S )
spie (S P IY1 ) pap (P AE1 P ) epes (IY1 P S )
spie (S P IY1 ) pup (P AH1 P ) epes (IY1 P S )
spie (S P IY1 ) paup (P AO1 P ) epes (IY1 P S )
spie (S P IY1 ) pipe (P AY1 P ) epes (IY1 P S )
spie (S P IY1 ) pep (P EH1 P ) epes (IY1 P S )
spie (S P IY1 ) pape (P EY1 P ) epes (IY1 P S )
spie (S P IY1 ) pip (P IH1 P ) epes (IY1 P S )
spie (S P IY1 ) peep (P IY1 P ) epes (IY1 P S )
spie (S P IY1 ) pope (P OW1 P ) epes (IY1 P S )
spie (S P IY1 ) poop (P UW1 P ) epes (IY1 P S )
sta (S T AH1 ) tot (T AA1 T ) utz (AH1 T S )
sta (S T AH1 ) tat (T AE1 T ) utz (AH1 T S )
sta (S T AH1 ) tut (T AH1 T ) utz (AH1 T S )
sta (S T AH1 ) taught (T AO1 T ) utz (AH1 T S )
sta (S T AH1 ) tout (T AW1 T ) utz (AH1 T S )
sta (S T AH1 ) tight (T AY1 T ) utz (AH1 T S )
sta (S T AH1 ) tet (T EH1 T ) utz (AH1 T S )
sta (S T AH1 ) turret(2) (T ER1 T ) utz (AH1 T S )
sta (S T AH1 ) tait (T EY1 T ) utz (AH1 T S )
sta (S T AH1 ) tit (T IH1 T ) utz (AH1 T S )
sta (S T AH1 ) teat (T IY1 T ) utz (AH1 T S )
sta (S T AH1 ) tote (T OW1 T ) utz (AH1 T S )
sta (S T AH1 ) toot (T UW1 T ) utz (AH1 T S )
stir (S T ER1 ) tot (T AA1 T ) ertz (ER1 T S )
stir (S T ER1 ) tat (T AE1 T ) ertz (ER1 T S )
stir (S T ER1 ) tut (T AH1 T ) ertz (ER1 T S )
stir (S T ER1 ) taught (T AO1 T ) ertz (ER1 T S )
stir (S T ER1 ) tout (T AW1 T ) ertz (ER1 T S )
stir (S T ER1 ) tight (T AY1 T ) ertz (ER1 T S )
stir (S T ER1 ) tet (T EH1 T ) ertz (ER1 T S )
stir (S T ER1 ) turret(2) (T ER1 T ) ertz (ER1 T S )
stir (S T ER1 ) tait (T EY1 T ) ertz (ER1 T S )
stir (S T ER1 ) tit (T IH1 T ) ertz (ER1 T S )
stir (S T ER1 ) teat (T IY1 T ) ertz (ER1 T S )
stir (S T ER1 ) tote (T OW1 T ) ertz (ER1 T S )
stir (S T ER1 ) toot (T UW1 T ) ertz (ER1 T S )
stay (S T EY1 ) tot (T AA1 T ) ates (EY1 T S )
stay (S T EY1 ) tat (T AE1 T ) ates (EY1 T S )
stay (S T EY1 ) tut (T AH1 T ) ates (EY1 T S )
stay (S T EY1 ) taught (T AO1 T ) ates (EY1 T S )
stay (S T EY1 ) tout (T AW1 T ) ates (EY1 T S )
stay (S T EY1 ) tight (T AY1 T ) ates (EY1 T S )
stay (S T EY1 ) tet (T EH1 T ) ates (EY1 T S )
stay (S T EY1 ) turret(2) (T ER1 T ) ates (EY1 T S )
stay (S T EY1 ) tait (T EY1 T ) ates (EY1 T S )
stay (S T EY1 ) tit (T IH1 T ) ates (EY1 T S )
stay (S T EY1 ) teat (T IY1 T ) ates (EY1 T S )
stay (S T EY1 ) tote (T OW1 T ) ates (EY1 T S )
stay (S T EY1 ) toot (T UW1 T ) ates (EY1 T S )
stow (S T OW1 ) tot (T AA1 T ) oates (OW1 T S )
stow (S T OW1 ) tat (T AE1 T ) oates (OW1 T S )
stow (S T OW1 ) tut (T AH1 T ) oates (OW1 T S )
stow (S T OW1 ) taught (T AO1 T ) oates (OW1 T S )
stow (S T OW1 ) tout (T AW1 T ) oates (OW1 T S )
stow (S T OW1 ) tight (T AY1 T ) oates (OW1 T S )
stow (S T OW1 ) tet (T EH1 T ) oates (OW1 T S )
stow (S T OW1 ) turret(2) (T ER1 T ) oates (OW1 T S )
stow (S T OW1 ) tait (T EY1 T ) oates (OW1 T S )
stow (S T OW1 ) tit (T IH1 T ) oates (OW1 T S )
stow (S T OW1 ) teat (T IY1 T ) oates (OW1 T S )
stow (S T OW1 ) tote (T OW1 T ) oates (OW1 T S )
stow (S T OW1 ) toot (T UW1 T ) oates (OW1 T S )
schug (SH AH1 G ) uh-huh (AH1 HH AH1 ) gush (G AH1 SH )
schuch (SH AH1 K ) uh-huh (AH1 HH AH1 ) cush (K AH1 SH )
shull (SH AH1 L ) uh-huh (AH1 HH AH1 ) lusch (L AH1 SH )
schum (SH AH1 M ) uh-huh (AH1 HH AH1 ) musch (M AH1 SH )
shun (SH AH1 N ) uh-huh (AH1 HH AH1 ) nusz (N AH1 SH )
schupp (SH AH1 P ) uh-huh (AH1 HH AH1 ) pusch (P AH1 SH )
tub (T AH1 B ) uh-huh (AH1 HH AH1 ) but (B AH1 T )
tough (T AH1 F ) uh-huh (AH1 HH AH1 ) phut (F AH1 T )
tug (T AH1 G ) uh-huh (AH1 HH AH1 ) gut (G AH1 T )
tuck (T AH1 K ) uh-huh (AH1 HH AH1 ) cut (K AH1 T )
ton (T AH1 N ) uh-huh (AH1 HH AH1 ) nut (N AH1 T )
tut (T AH1 T ) uh-huh (AH1 HH AH1 ) tut (T AH1 T )
traugh (T R AO1 ) roar (R AO1 R ) ohrt (AO1 R T )
traugh (T R AO1 ) rare (R EH1 R ) ohrt (AO1 R T )
traugh (T R AO1 ) rear (R IH1 R ) ohrt (AO1 R T )
traugh (T R AO1 ) ruhr (R UH1 R ) ohrt (AO1 R T )
tsao (T S AW1 ) saas (S AA1 S ) oust (AW1 S T )
tsao (T S AW1 ) sas (S AE1 S ) oust (AW1 S T )
tsao (T S AW1 ) sus (S AH1 S ) oust (AW1 S T )
tsao (T S AW1 ) sauce (S AO1 S ) oust (AW1 S T )
tsao (T S AW1 ) scearce (S ER1 S ) oust (AW1 S T )
tsao (T S AW1 ) sis (S IH1 S ) oust (AW1 S T )
tsao (T S AW1 ) cease (S IY1 S ) oust (AW1 S T )
tsao (T S AW1 ) seuss (S UW1 S ) oust (AW1 S T )
tsai (T S AY1 ) saas (S AA1 S ) iced (AY1 S T )
tsai (T S AY1 ) sas (S AE1 S ) iced (AY1 S T )
tsai (T S AY1 ) sus (S AH1 S ) iced (AY1 S T )
tsai (T S AY1 ) sauce (S AO1 S ) iced (AY1 S T )
tsai (T S AY1 ) scearce (S ER1 S ) iced (AY1 S T )
tsai (T S AY1 ) sis (S IH1 S ) iced (AY1 S T )
tsai (T S AY1 ) cease (S IY1 S ) iced (AY1 S T )
tsai (T S AY1 ) seuss (S UW1 S ) iced (AY1 S T )
tse (T S IY1 ) saas (S AA1 S ) east (IY1 S T )
tse (T S IY1 ) sas (S AE1 S ) east (IY1 S T )
tse (T S IY1 ) sus (S AH1 S ) east (IY1 S T )
tse (T S IY1 ) sauce (S AO1 S ) east (IY1 S T )
tse (T S IY1 ) scearce (S ER1 S ) east (IY1 S T )
tse (T S IY1 ) sis (S IH1 S ) east (IY1 S T )
tse (T S IY1 ) cease (S IY1 S ) east (IY1 S T )
tse (T S IY1 ) seuss (S UW1 S ) east (IY1 S T )
tso (T S OW1 ) saas (S AA1 S ) ost (OW1 S T )
tso (T S OW1 ) sas (S AE1 S ) ost (OW1 S T )
tso (T S OW1 ) sus (S AH1 S ) ost (OW1 S T )
tso (T S OW1 ) sauce (S AO1 S ) ost (OW1 S T )
tso (T S OW1 ) scearce (S ER1 S ) ost (OW1 S T )
tso (T S OW1 ) sis (S IH1 S ) ost (OW1 S T )
tso (T S OW1 ) cease (S IY1 S ) ost (OW1 S T )
tso (T S OW1 ) seuss (S UW1 S ) ost (OW1 S T )
uhde(2) (UW1 D AH0 ) dodd (D AA1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) dad (D AE1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) dud (D AH1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) daoud (D AW1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) died (D AY1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) dead (D EH1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) dade (D EY1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) did(2) (D IH0 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) did (D IH1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) dede (D IY1 D ) adieu (AH0 D UW1 )
uhde(2) (UW1 D AH0 ) dude (D UW1 D ) adieu (AH0 D UW1 )
oona (UW1 N AH0 ) naan (N AA1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) gnann (N AE1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) none (N AH1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) noun (N AW1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) nine (N AY1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) knin(3) (N IH1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) nein (N IY1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) known (N OW1 N ) anew (AH0 N UW1 )
oona (UW1 N AH0 ) noon (N UW1 N ) anew (AH0 N UW1 )
